#include "falkor.dtsi"
#include "falkor_zplit.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    mock_kscan: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <8>;

        map = <
	      RC(1,0)              RC(1,1)              RC(0,2)               RC(0,3)                 RC(0,4)              RC(0,5)              RC(1,6)               RC(1,7)           
	RC(0,0)     RC(2,0)  RC(0,1)     RC(2,1)  RC(3,2)     RC(1,2)  RC(3,3)     RC(1,3)     RC(3,4)     RC(1,4)  RC(3,5)     RC(1,5)  RC(0,6)     RC(2,6)   RC(0,7)     RC(2,7)
	      RC(3,0)              RC(3,1)              RC(2,2)               RC(2,3)                 RC(2,4)              RC(2,5)              RC(3,6)               RC(3,7)      

                               RC(6,3)              RC(5,2)                                                            RC(5,4)              RC(5,5)                          
	                     RC(5,3)     RC(7,3)  RC(4,2)     RC(6,2)                                                RC(4,4)     RC(6,4)  RC(4,5)     RC(6,5)  
	                           RC(4,3)              RC(7,2)                                                            RC(7,4)              RC(7,5)                    

                                                                         RC(6,1)                 RC(4,6)                                      
	                                                               RC(5,1)     RC(7,1)     RC(7,6)     RC(5,6)   
	                                                                     RC(4,1)                 RC(6,6)                         

                                                                         RC(6,0)                 RC(4,7)                                      
	                                                               RC(5,0)     RC(7,0)     RC(7,7)     RC(5,7)   
	                                                                     RC(4,0)                 RC(6,7)                         
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100  100   50       0     0     0>
            , <&key_physical_attrs 100 100  450    0       0     0     0>
            , <&key_physical_attrs 100 100  800    0       0     0     0>
            , <&key_physical_attrs 100 100 1150   50       0     0     0>
            , <&key_physical_attrs 100 100 1650   50       0     0     0>
            , <&key_physical_attrs 100 100 2000    0       0     0     0>
            , <&key_physical_attrs 100 100 2350    0       0     0     0>
            , <&key_physical_attrs 100 100 2700   50       0     0     0>

            , <&key_physical_attrs 100 100    0  150       0     0     0>
            , <&key_physical_attrs 100 100  200  150       0     0     0>
            , <&key_physical_attrs 100 100  350  100       0     0     0>
            , <&key_physical_attrs 100 100  550  100       0     0     0>
            , <&key_physical_attrs 100 100  700  100       0     0     0>
            , <&key_physical_attrs 100 100  900  100       0     0     0>
            , <&key_physical_attrs 100 100 1050  150       0     0     0>
            , <&key_physical_attrs 100 100 1250  150       0     0     0>
            , <&key_physical_attrs 100 100 1550  150       0     0     0>
            , <&key_physical_attrs 100 100 1750  150       0     0     0>
            , <&key_physical_attrs 100 100 1900  100       0     0     0>
            , <&key_physical_attrs 100 100 2100  100       0     0     0>
            , <&key_physical_attrs 100 100 2250  100       0     0     0>
            , <&key_physical_attrs 100 100 2450  100       0     0     0>
            , <&key_physical_attrs 100 100 2600  150       0     0     0>
            , <&key_physical_attrs 100 100 2800  150       0     0     0>

            , <&key_physical_attrs 100 100  100  250       0     0     0>
            , <&key_physical_attrs 100 100  450  200       0     0     0>
            , <&key_physical_attrs 100 100  800  200       0     0     0>
            , <&key_physical_attrs 100 100 1150  250       0     0     0>
            , <&key_physical_attrs 100 100 1650  250       0     0     0>
            , <&key_physical_attrs 100 100 2000  200       0     0     0>
            , <&key_physical_attrs 100 100 2350  200       0     0     0>
            , <&key_physical_attrs 100 100 2700  250       0     0     0>

            , <&key_physical_attrs 100 100  450  350       0     0     0>
            , <&key_physical_attrs 100 100  800  350       0     0     0>
            , <&key_physical_attrs 100 100 2000  350       0     0     0>
            , <&key_physical_attrs 100 100 2350  350       0     0     0>

            , <&key_physical_attrs 100 100  350  450       0     0     0>
            , <&key_physical_attrs 100 100  550  450       0     0     0>
            , <&key_physical_attrs 100 100  700  450       0     0     0>
            , <&key_physical_attrs 100 100  900  450       0     0     0>
            , <&key_physical_attrs 100 100 1900  450       0     0     0>
            , <&key_physical_attrs 100 100 2100  450       0     0     0>
            , <&key_physical_attrs 100 100 2250  450       0     0     0>
            , <&key_physical_attrs 100 100 2450  450       0     0     0>

            , <&key_physical_attrs 100 100  450  550       0     0     0>
            , <&key_physical_attrs 100 100  800  550       0     0     0>
            , <&key_physical_attrs 100 100 2000  550       0     0     0>
            , <&key_physical_attrs 100 100 2350  550       0     0     0>

            , <&key_physical_attrs 100 100 1150  600       0     0     0>
            , <&key_physical_attrs 100 100 1650  600       0     0     0>

            , <&key_physical_attrs 100 100 1050  700       0     0     0>
            , <&key_physical_attrs 100 100 1250  700       0     0     0>
            , <&key_physical_attrs 100 100 1550  700       0     0     0>
            , <&key_physical_attrs 100 100 1750  700       0     0     0>

            , <&key_physical_attrs 100 100 1150  800       0     0     0>
            , <&key_physical_attrs 100 100 1650  800       0     0     0>

            , <&key_physical_attrs 100 100 1150  950       0     0     0>
            , <&key_physical_attrs 100 100 1650  950       0     0     0>

            , <&key_physical_attrs 100 100 1050 1050       0     0     0>
            , <&key_physical_attrs 100 100 1250 1050       0     0     0>
            , <&key_physical_attrs 100 100 1550 1050       0     0     0>
            , <&key_physical_attrs 100 100 1750 1050       0     0     0>

            , <&key_physical_attrs 100 100 1150 1150       0     0     0>
            , <&key_physical_attrs 100 100 1650 1150       0     0     0>
            ;
    };

};
