#include "falkor.dtsi"
#include "falkor_zplit.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
    };

    mock_kscan: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

/ {
	vtrackball: virtual_input_trackball {
		compatible = "zmk,virtual-input";
	};

	input_relay_config_trackball {
		compatible = "zmk,split-peripheral-input-relay";
		device = <&vtrackball>;
		relay-channel = <102>;
	};
};

&kscan0 {
	compatible = "zmk,kscan-gpio-matrix";
	
  col-gpios
      = <&gpio1 0 GPIO_ACTIVE_HIGH>
      , <&gpio0 11 GPIO_ACTIVE_HIGH>
      , <&gpio1 4 GPIO_ACTIVE_HIGH>
      , <&gpio1 6 GPIO_ACTIVE_HIGH>
      ;
};

/ {
  tball_listener {
    status = "okay";
    device = <&tball>;
  };
};
