## Split keyboards
## https://zmk.dev/docs/config/system#split-keyboards
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# enable deep sleep support
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y
# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=20


#CONFIG_ZMK_PM_SOFT_OFF=y
#CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_GPIO=y

# nice!view default widget
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_NICE_VIEW_GEM_ANIMATION=n
 
# for battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_BLE=y
# CONFIG_ZMK_BLE=n
# CONFIG_ZMK_SPLIT_BLE=n
# CONFIG_ZMK_SPLIT_WIRED=n
# CONFIG_ZMK_SPLIT_ESB=y
# CONFIG_ZMK_SPLIT_ESB_PERIPHERAL_ID=11
# CONFIG_ZMK_SPLIT_ESB_PROTO_TX_ACK=y
# CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# CONFIG_ESB_MAX_PAYLOAD_LENGTH=48
# CONFIG_ESB_TX_FIFO_SIZE=1
