#include "falkor.dtsi"
#include "falkor_3610.dtsi"
#include "falkor_zplit.dtsi"
#include "falkor_nview.dtsi"

&default_transform {
	col-offset = <4>;
};

&kscan0 {
	compatible = "zmk,kscan-gpio-matrix";
	
  col-gpios
      = <&gpio1 0 GPIO_ACTIVE_HIGH>
      , <&gpio0 11 GPIO_ACTIVE_HIGH>
      , <&gpio1 4 GPIO_ACTIVE_HIGH>
      , <&gpio1 6 GPIO_ACTIVE_HIGH>
      ;
};

#include <input/processors/report_rate_limit.dtsi>
#include <input/processors/xyz.dtsi>

&tball_split { device = <&tball>; input-processors = <&zip_report_rate_limit 4>, <&zip_xyz>; };
