# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=20

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_EXT_POWER=y

# nice!view default widget
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=96000
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# ZMK Pointing Device Conf
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y
CONFIG_ZMK_MOUSE=y

CONFIG_PMW3610_SWAP_XY=n
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_Y=y
#CONFIG_PMW3610_REPORT_INTERVAL_MIN=12

#CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
#CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
#CONFIG_BT_BUF_ACL_TX_COUNT=32
#CONFIG_BT_L2CAP_TX_BUF_COUNT=32

#CONFIG_SPI_LOG_LEVEL_DBG=y

CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=100
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000




# zmk mouse emulation
#CONFIG_SPI=y
#CONFIG_INPUT=y
#CONFIG_ZMK_MOUSE=y
#CONFIG_PMW3610=y
#CONFIG_PMW3610_SMART_ALGORITHM=y
#CONFIG_PMW3610_ORIENTATION_270=y
#CONFIG_PMW3610_INVERT_X=y
#CONFIG_PMW3610_CPI=700
#CONFIG_PMW3610_SCROLL_TICK=50
#CONFIG_PMW3610_POLLING_RATE_125_SW=y
#CONFIG_PMW3610_FORCE_AWAKE=y

# pointing acceleration driver: https://github.com/charlesmst/zmk-pmw3610-driver
#CONFIG_PMW3610_MACCEL=y
#CONFIG_PMW3610_CPI_DIVIDOR=1
#CONFIG_PMW3610_MACCEL_OFFSET=050
#CONFIG_PMW3610_MACCEL_GROWTH_RATE=040
#CONFIG_PMW3610_MACCEL_LIMIT=020

# logging
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# # PMW3610 better power consumption?
# CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=128
# CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=5000
# CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=17000
# CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=40
# CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=100
# CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=500
